# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:mLmMd8s7dGJn6aTnwEAjPMFuCMoeya3rDhm99YbC6o4rqUq14OjeHMQwx5SmssZrEM9a5JLJsgRHX7oZTa9w9FoDfrH/7VqrCwXmRMS94cX1/6U+GgkHGlGwBMa3NR2R80mUzvuQimSVkeadXyq4N0aEsGb0XOcVWCZtYzPVIpTJ0X2bdqcABimRgTKG4mqf3wmrUXja0k7t/4UV+kqcCG7UVHVpNfHjojJqyvPnAQ==,iv:n8fMctU6G55ByOI24uHJ+pA9OEgzgR6yquJgvzT4wL4=,tag:LvgjM3IssjpXMotNchr0iw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYUF1RWlOWHAzVFBJNDhF
        MzRTeGhHdU4wcmVJdmNIZjFVSFc2OGQ5eXpvCm5IWmhJODZoS0hIbG9mTkFBUkNh
        dWk3TTl0R2lUaitsYmJQZm5wenR3Z1UKLS0tIGZlaEZiK0hPZ0xGbzRMNHp5SHRn
        bVZpcTJJK21qbFQ1UW9QQkJTNEdLQ1UK9S9Ok/ZBMkFDEq9xpMyPf58jU7HuETBJ
        aFr1KCJyHoM4k4bFcTPnKdCbFdk4gXJiwdqKxL2Kva5vVeoDCxBCqQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:53:55Z"
  mac: ENC[AES256_GCM,data:bZGJad+Ke12omFK+Zvk2fbIL6scae0VULXWkPCv48rMqY5KpdwwO80Db0Lhm6/N7ZBjR1Uam4vYD4yDTjC7lejht+dgxJ/Tn9l7hzG/HbPHVfSFmchfg9IMELapmeJf297pe/ISt23aAYGzi2MygkAhzqCuGkU8cXqd/Rn2snds=,iv:p1+aIp4sGiotu+UkA6kd7BhtvHR2WUtkAbFN8Cg3zHM=,tag:f05DP1ajIbe0wWj046WVfw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
