# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:FKqNEt4myaIxzOsPnlgdNBaAM9YRdAghRryKP8xMBIVU/34v3AjYQbUobaqLkQsrH3b87DpbDLWQTWeTS+dePpwf6SEdaOS9vT5EIxPVdq7wGZd2w94aVSvHM4bGnYu4uVmt47bN7z32fu67XnuDjp5opdPzZhNtLPiFA0o9mLeTGtbeCwQAaF/OEAaxHjGxs6eBODe6rNBj55ZC1Pxd7atSAoD9r/lptdQfYm47iL5NLSPFGg==,iv:hO6C9QVPAzEEhDv2D19eTGO3Fdwnayl86SPpbImUIuc=,tag:XW2PT5XIfkB1PvpcsXAIWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJalpBSi9SR1A0K0JwR0pY
        Tk1qU250K21tdDJaeG1sc0dESU4wcVBtTTJrCko0YWg2NXpsWFg0Z3RLUFFEN0pj
        TVJ2T0QrL0svK2FWMUpaR2pkWXBOVmMKLS0tIHhXSGhrYTgyUkYvZjlsUWVZMjha
        R3ZIcTlna1R0ZXNiZWNEdUtYR1crWkUK6R9315skrdNOtfTi6Dw8yDwXEkA4uXwa
        INQ6+sBweOISqBRcjKIhAKE/GyDZ8S2MIJlH8tP+OyQh5qVxKLq2iQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T03:11:21Z"
  mac: ENC[AES256_GCM,data:ks/vyzKcWbEGxBuutHFs0OOBHG4kcMJczEsf77xdwPM7UrS6/B3zK+pCrp8Q41YhnqjG6dzT33DnAAwEcSD+9IQcxNuqT75E1IQ6rx3sYCqU24Lx67PYfit5JHctmXjn+cWqydskB4YvhKkWlrQXzwRHCs0niovatEoVzpcTe5s=,iv:DEiWgXJE8mn06WkzYyT4878jWVQlz6EItuaIStbb+lc=,tag:CcyGHLyCI23sct4RNvZBDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
