# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:MD776v//Ikv+8rSRukxOSrtrWQdwCJF/rw0Vz3rIGrZuYwjpswtyeQ==,iv:cTksQgHzHvi+GgY2ZGX164khYR8S37f93NN8SBBqt4A=,tag:F/zH8vD3uBDqPcMIfqudog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRlN6aG5kUjF0SVpwYS9V
        OTZiNDVkUTU1bDl0TmNGV090TFZFejVtMjFnCjgrV0R4TFpJK1RmZU1JRWdIWmlG
        anRBSXJWbVF1cHljMkwwbEZTOCtGb0UKLS0tIDdvMG42UWJ6bGE5UnBQRGphcDlz
        Uk51WGtVN3J4VzNwb2xEOEI2OU9QY28KiIeOFMHn38eR2/jBzYxM24eMvwcDuBpm
        BSLEoEXceomavakQvsOHjcTWPRr8sxKKCMfpNNUIB3/JTFpRILT9bg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:56:38Z"
  mac: ENC[AES256_GCM,data:3kDfp2BZoLUupmZDrbcPYeyZIq+yvjK+KOqK8OcaiIBU/bG2BtnmPD+0AIGBAf2ANZW4bbbO6b1Ge0b0e6dqYaLluFlHFgdt3XxAWBhSQm1suA32MwCokF1Whd0Pr/UqgD7thNRC4AElPsvV3NF6vEM6ndVxXmAHf5+4I4Vw2zc=,iv:5ijxal4v+DJqvZfYClrHc7t02bT635O0iuGN28VqC+Y=,tag:dQ+d1w5QRBGJBw0Q503scg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
