# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UOO/7hnCicxmvHkc0KF8cngfpVfpRxcgYcMXEnC33eF8VpiJu8MIIw==,iv:IphrxZmUNzeWUH7bOvjO+b+hTQwcWD8BIlr/vJ0GF3A=,tag:QYtMxD2AoBNi8eAe11Jg8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ2Jrc002TThkNDJ5TjhY
        VXJ2QXBQRjlRMGJGaUpOZ2dsN2JPZ0h1YmdrCkxLQW1Xd0pqcCtKZGgydzJYeFZV
        THE1TEFxdUVPbVZLNTViNm15T3pOZVkKLS0tIE5iWlRlUFdPYnFpTWp1enAzZ3ZF
        MU1abUtCZHpXZmpJd0Z0RjlrWkhYK0EKhxJxISKpEbRkPqUWpQXPWhBkSpP02Wep
        6ChhZ0xT599wOcm4ww4VjltH2ix1oOlmU0wvihSIMKkAoV9mlkn/Tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T08:19:11Z"
  mac: ENC[AES256_GCM,data:eTTxYYleHlYl/o5J5UFtTZ27abKTyiK+wboe33uv+7m4OWwSd4D/Cz3phUcHIRA+3q/UhKhdyoepammdqrn6YR4GQPoHPTrn9ykroc1M6khnWa0gXqO7htyENSTluSSn91Ubj9wQR9T1py99GCbxyP4eVZpmCuUtw5QRVUWjZMc=,iv:ii3OQtJ824htPD1JTivO9cLPS2qguRF2hqYZEVcLZvg=,tag:Lprt6y1iYfBxm4OCyOpsnw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
