# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:4zmdzdt6ugMCygxFHiwoArHv2zz4zoQr5R6btzZWoaHp6z/hAGWH6Q==,iv:H9nfP8YDdXWtvkpkW+NZs2PmS+2MLfaBb6BCEutF8A4=,tag:xSaZEeCKSNXo+bEVBxSorw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjZ3aW1tb1JxNUVFU2pC
        RC9hVFhld2lNZ25PenVRNVVTeFhDNHltZGs4ClhIRXJsRFBGZGludm1DM2gyWnZC
        WEh5cks1TWZHNTBWZWZlWTdRcHJkZUUKLS0tIG1sc1VjS0piWTBvYURyV1hveGNR
        L0JPRlViYVYzRUEzRndOaVNOK2dDdEkKBWCI45kpPnA1qZCKtZbjefzAePBNfS1e
        RmioHFJarSPGpLtXvSwQ3RQfTL4yJlOZDascQnX6dOOneEVXHxKosg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:53:55Z"
  mac: ENC[AES256_GCM,data:mhYHRR04KwUaSC9eE5kre05OQbYE9E+mivKyH+xercfjFmMY438Dvw/XSG+1qDrFGSmYG9JDZgDEzFG90XxSDSUQXvrAmzD+Ukp8p/cMQlR25G8tdhfoNAHg9q/+R4Al5qhz4JpAqpXwmYHcpkBhW1HPjmzz/UFZvJhSqkYvfPU=,iv:ZrjtEiRW5N1IuCxwOjLwidX+wrrBaPrW8x/RSojggRg=,tag:nO/Hwt63IR0lsg2PHgWfGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
