# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:nb1bM3+JDmEC0XRlwjOhO9L7L+oqvVqS51j2Zgtd+vpgVufEruaOyg==,iv:qQsIm/tjGpG+rE2H3d15XydLT1bV5baB6nr461CP/sw=,tag:A3vn9GwMlpWb9Ge2YcCUoA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEZwZ1pXWTRsQkp6MHNT
        SVgrSWhScWJtVEVFdWQrQVlHS2hUcDFaakNvCmx6dW43K2dXQzJCdGkvSlF3ZE96
        dXdtSlZaaHlzUXpHNGYwNEk2MytqUEEKLS0tIExDeWN5RTljZnIxWWNSWkdmbVhR
        VU9UQ1QwbzRZTGRQVU1VNUFrTDlvZVEKdDBO5ZPzgdWTgz/3jCbF8btWveNNHP9T
        vwFiDbzC8yZIPwU6WC979RVkzMykwSTV2L11TNtjG2v4IganYz1dHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T02:56:52Z"
  mac: ENC[AES256_GCM,data:aCC9Zg/DVgK275K44dZSyZt3ByjxXCjWsPDIK9xVCVERycgpS/ji6b+tX7Z/NBwX7scGL8xQESQM/sBsY1wkJxpwyXH5UbEt/XXzPOUiscUXHqZQ7b4HMJ9YD0zehI1/MK2VcLTP2k8mwLKhVCS9UFsKBAY4GoBOw1jkhFwWiYQ=,iv:YTP5OnHsG2GLS4dHgRi2OdyA4k9S+OS760rTZMmtccM=,tag:KOT1AzQtnIr3MeJgtlnLXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
