# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:XxZHV3CMhZDrz1I5XS7ZEsAQMZw94AoymJCoMSKv5vW7g/tD4f24Rw==,iv:BNsQ9PNkh0G5VgRaSFNlYMoGvJkI+6pzO34bd4kBOi4=,tag:8Cg45Ahwo0nQdxnUEMAHTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOVU0Zjh4NlJFVkdCajRa
        WTBjRjF6bHB6K0dhWUx5QXJ5S0h3SGp4dEE0ClhQL1hsK1NBTEpKcGdTNm5IcVc2
        dGw1aUFHbTd2YUdwYVNsME1sdUZLRHMKLS0tIHZxMEVGOTBPRW12OWhXYTVDbWll
        T2Z5TkNia1JPYWpGclZnU0pDYkJOdEkKTb0vy3JxvqaRLaqRXv2kWEHCgQjTyxfu
        HBRhdawPVvrJA/A+FJbS75PkR+o7E8LAM8AqN/uerGhz1VMyeIUHQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T03:11:21Z"
  mac: ENC[AES256_GCM,data:uTlvMQdIFKeDve0Nc3n2l+Pg+VM6iFxApP/ZF69ncKH49auJegiCiOJ+fhr4frLPoUNrNaTN5BvodUusSHwsf7Nfq1VqaFCrU6A3X/yKzgMSd6LBUJbMypcNDgMo4gEjVO0Gd8cifzVrydnwOZsCC2FTpyBl3mXERLZhNGVBwRQ=,iv:7HyG4YBREKYlqWhLA42ey5zzDOQBR3ivLBiEpvfWLp0=,tag:xyRa8P69ZVonQ9UuQWrE2Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
