# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:oy9ZH19q6Q==,iv:v5+krMHtAhOQI3ZCRyg+ut16RZODFvFhWQhzz9bFwTY=,tag:Rz+pVEILYGoQpu3sDVJDuA==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:HHCMO36wgt1z9zCJDq0=,iv:A4GjKKeRZYwKAZm1cmaiyuR8TeWsTRnQzqDucNqzgvQ=,tag:ATQzvxaSQRWWDwlQC//UlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cGZ5c1RFRFh5WGxYcGs4
            bzJPeGNGbWcxZElPM2xVMkZ1WmNqZ1RNcnpNCk5mcmNNSS9mK3J0SzhQaHA4bkFS
            Mk40UC9jemtnaERxb1Biald0Q3RFUVkKLS0tIDVCdzNscS9ldzE5RTgrN0ZtVGN4
            M3NpTFVuK3dFVmF2RmtuMnNjc0xXancKaJZ8yAFymRVUq3hCPd5Lx+r2xUAGwHtK
            bjhAJtuSOnzgpT8BGViEd9IdZylcExMtcAJJ13pFja457jPmO3cE4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T02:10:30Z"
    mac: ENC[AES256_GCM,data:CqVKWfzzA69BMYTMFV2FwHer9hYtw5xGHxoivSmAtiHEcLz+mwwnzyhtXriYW2WUzFpIEu36WB87CiK7pgqwOKwXkPlgxPTBnweo/wLHUpxTRSTasp875PJ8Vhvj7p6dGny57LUwEsrQwykkOGlMI49k9VT0nEG6bU7gGLw0WGE=,iv:JfmhmRCfUndB446pxMQJrD1sEQNjaKY8zXrsB5jBSoQ=,tag:cCN228/DLhoubvbYLWfl6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: emqx-init-user-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:A8t+dZf0QNmk/xktsZjL1vWf91kSsoXf7W8mAozW6L5U8XiDkv8cJutkCYAty0PCaWPRXSFzKX4Co7gIl+eGgsx8rgdWJIAUUDZhlXfvZjaiNX3UdFqWPYeqQLw1svfgRTDFf92syQM5mJz9x43BoLTGl+IZjlpM3C9S6jTZnnHLpTYk0cEvI9o8c9QshsvtvBju9iknOuPZHu8=,iv:Tn7goeugP7I6HMAp6QpvYnH8t8z3rjAbi4RQUBzyyN0=,tag:cxvPOa73ZfKxffDFxQVMsg==,type:str]
    init-acl: ENC[AES256_GCM,data:gj7NSE4sjjCKObnwfhyM+iXzUZFlyUPcGemANEv9SFS3w/xDOw==,iv:MzcnY0wyUX/B1dpeGeufCeLFPKmY3vKifDE6DRxEsA0=,tag:l9kSdQauXbrzFMgyDrEExw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cGZ5c1RFRFh5WGxYcGs4
            bzJPeGNGbWcxZElPM2xVMkZ1WmNqZ1RNcnpNCk5mcmNNSS9mK3J0SzhQaHA4bkFS
            Mk40UC9jemtnaERxb1Biald0Q3RFUVkKLS0tIDVCdzNscS9ldzE5RTgrN0ZtVGN4
            M3NpTFVuK3dFVmF2RmtuMnNjc0xXancKaJZ8yAFymRVUq3hCPd5Lx+r2xUAGwHtK
            bjhAJtuSOnzgpT8BGViEd9IdZylcExMtcAJJ13pFja457jPmO3cE4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T02:10:30Z"
    mac: ENC[AES256_GCM,data:CqVKWfzzA69BMYTMFV2FwHer9hYtw5xGHxoivSmAtiHEcLz+mwwnzyhtXriYW2WUzFpIEu36WB87CiK7pgqwOKwXkPlgxPTBnweo/wLHUpxTRSTasp875PJ8Vhvj7p6dGny57LUwEsrQwykkOGlMI49k9VT0nEG6bU7gGLw0WGE=,iv:JfmhmRCfUndB446pxMQJrD1sEQNjaKY8zXrsB5jBSoQ=,tag:cCN228/DLhoubvbYLWfl6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
