# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VkLDmLicjtiFjYJ78YQHz5+WsLsEH3UXWTaV5z0aHt8=,iv:6t8vDCCeWQNv7BVb4lmmEIjHpgir5dX7dGoOAmV7LOU=,tag:HxC/wreRBXXjZNnRKWMqCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM1VVRExvbFZFcG51ck9K
        OS9WV2NiYmR1YUttS3R1OHl3Z2VoN3ZvYWlvCjBnOGczQWZCanFoak1PcExRbW1q
        dEF1dzI2bjBYRGFra0FCays2Nm5lRDAKLS0tIGtyQVEvdVlmSlVtK2JlNE1nZnpG
        YjdYUlROSTl1U2FyL3psdllZUEVwa3MK9A8E5XNaX+tsiCIzpxrhLEeUYr2+ITEj
        W8SVXNDIt/BDsVJwGdbvkOy0goRpltSd7B1dZvxDKv20Y3DjURHYUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T03:11:21Z"
  mac: ENC[AES256_GCM,data:pwHX7fiAX9vO9AtZK+cmUgKqSbWkNUqQPTM/Wwu+BXzgDbP/SaqrjuBbTz2FTo+cv5qvxmXdhO2WpynxIGceB2eK88jdcPc5J1T8XA9harV9Mydpdjcsx487/o2tnstwZUftRMsf+9lUrvJWg7KobXreZPY+zqea7FJzSEqh4jQ=,iv:ZdOOBWdfIT+YTKxPDtQUWytkoZfvACGRFYfUZz9CAD8=,tag:Eqsi5Oanar8Ek/TZR/tQTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
