# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:w9p9InD/jviaaNrjO8Z403JF1Io/lTZei1dYUWkZBu8=,iv:Ho8tcJGGE3Nf6M+9Aq+ds2nxCDf/SOY0KO4YmzJEUa0=,tag:Gdx626Y2010knt5CIxD6HA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQjlJQWhnazdlSGJMbnBo
        akUzUzBKYzRpbXNkQW5jdGpKNDhyOFkrc3dZCldyODdqaXd4TUZKNDBxL0hWSkM2
        dlNtZGh0ekdFZEo2eEhTTUFqQXUrK2sKLS0tIDlYTzJUcGN2dWxNQm8rTFhvcUhz
        V29VQXFjMDZ2SzNlTGZDVTB4a042SVUKOIWMB/QQTPlLhE+WQGwaqiNxQgTtH0fR
        hGkLne6M68ZddLQg4+M3QTtkNkqHLEc6VJ8e8sY0HC+oEWSA8Bv0tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:53:55Z"
  mac: ENC[AES256_GCM,data:QwoGLstQFp7x3ZWiFruyDZc+eFyE+aumX4s1ktDvrKk9gvG1Nv2ie9ghsEXMAXcQH6AukDhTLwhP+KfxMikWoj9qYqf32K0DpEhFnSMNo8aQF/UZJKWxRFi8HO12S6JuQvHrGod8yUoc6LOVz5wejw1thb+iwC3lUkAQkVBPrss=,iv:sn2A3sVPuCWCx8666q1QBK53Dnm+KxjMKbbRdgv8xo8=,tag:xBLDxswbw8D8EGUVm/q/6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
