# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:utUDpi0mXuAM07psHtHFhMFpzPLEMqPgzfF9z6s4xTQ=,iv:hQjApGsPfKrSqlRAhVhtTjYerOs6tQNa+1W8OZ1wDYc=,tag:hBWX6QptBOYE8BB2iWJSHw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibnFaRUdiNXBnMzl5NUVP
        bWJtdEkyYzExWUJNV3QzNndsNW4xNHo3U0F3CnphU0tIVW5Qd1FYdXRZbmN5MmNM
        UFdEN1gzaTZlTzhvN0s4S0V2WXVrb0kKLS0tIDVFdFdjTWNGS04yUUE0TGZETTB1
        aHk1aUVpMTdjTVhzaHV1YzZmR2Q5V28KximxHTPJyvJptZG/FBPEl4iWdukza9aT
        IB7l02xYcsoQyYcBowUxH5chwSyg5u7E3o6yB8EGvvNneWPDdzAAAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T02:56:52Z"
  mac: ENC[AES256_GCM,data:BkWoKC+yK89S/Hxm3xYTkd8vhfDEyWQDS3bK6yoSvZQk2HMAy+E5Z3N+FBRNW1rUoKI1ATwih0T8oLvrohUNzbpnrz9zp981E81GpM5rhw/2w/Xf9kdBN694IMYwOJQjpGFQXlo8HLCcrPA5dBada8+ups2QIP+Mv+LY2BRccdk=,iv:pbdUFglwvs+cPSQbPGP1B6ldtNrNTU3ThhNMrEwkDRw=,tag:SG0+WrPeBraQalT7eZUTfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
