# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:7usrUuDsEQjY4uaXJQXYJoG4bI86uJGVttJoTUKhPbE=,iv:1gTKkbf2Hjxg77zQg2OaT5fMSjA/Ys5wBT6hHToKbP8=,tag:k03a8sx6a1NWBWKf3ep7qA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOUxFOG1pVWZ6dEN5WTlF
        UUtHWUt4TGVyL0ZyNVUzdVE1V3h5eVNGbGljCmI3RXhvUVU3eXdGNmZEbWNpK2RQ
        RHJySmJHTlFMOUI1Zm9ucWc3L2tES1EKLS0tIHRnMURDZWpKdEFjRWpSOU02OEE3
        VUQzV2l3OS9pMVNYV0Zncm1ENmlxdHcKwQpI5gfgjdnvV+uiKxL/BKW1GvMCxjqk
        mYJTEEhvmpg//GOQbE0OmDhFkM6nhJcruUt5ard1tig74yURXWNP8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T08:19:11Z"
  mac: ENC[AES256_GCM,data:ybvlUJyu8cLvecEY11wVgrESfvGhA4Ddb1k16PWP9Dddr6Ift4nGZNUwU71IA3V7LB/+vCreVafVn55fBG+aYVzZdGdxUnQheRN5FNG8jTQXIMZahJ3hZl0YvW0v5hzi7JntIL7s0/ellQ0rVAM4o4CbehIjJ/NsFycEbdH3JfM=,iv:XE0fcJwRW+2oKuQgpIlcBbQfb5cZIJHb5dcYjY60R98=,tag:PS0kfVvIYa2CV2jpQbZ4Bg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
