# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:4z8feUl1Glnyrq9c25tho4QBD9XrQZdGZqKpYt9wkp8=,iv:fUODZ8EA9dGlIPp+AdJlPt2U6w8ZdPGCVV72zXGH474=,tag:CYafs5s+E3JMVsoLh7f0Lw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVTRRMzhxdm13ZFhTZnN5
        alZObExoR3prRmxVUnpreERXZmwvK01TU0VjCmdPN2U1enBWTHN5R3U3YXdHanJG
        MnFDOHBCQWVsODJVaFZLWVlLQmNFSGMKLS0tIFBRZ0pMNENWWnhoMDY4WGdyWUtE
        V2d3SCtPamZmSkozWlJCbmUrZ05MM28Ksdx7vCVGX+3na8bvfHjC+jEA/epydvaU
        9x/OJbx2ralMFFpGGMiOyiq2JlWG7qakYiWE9LYkHskDJF7dV+fdPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T04:30:52Z"
  mac: ENC[AES256_GCM,data:YNAHBR3PIgkyuq3TsL5UJRafQCWITWUdo+zhqPcMXfLFJtJ8UNTjtjpWnL8fKnMGKl36FPVpoDcKqLzmFKxaAOjg8ln+SNJyAEiy8nnaOAvFFqmz6t+VCZaBITKnnBTwfiLPkLS9mR/r5woky4MZbLC8Q5nbtCgvwGfPFhbizKM=,iv:3AwZ91Ut2yg83yD3vnLaAfOOo2HSFs65U1eqfS5R5vU=,tag:PeGe4UU5g9iKHBKPjbWQ4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
