apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:CmPC90ptX5wzxFo=,iv:qRZEeTc93RKmtn2F7Oi2T/hHUuEpFmP8ps/l2ydUwl4=,tag:rLzkfA1j1d9NB2TzIss9Eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaDFnVnhsM2lIK2lMZjRK
        c0w3Z2lMaU5SMEJMd2xlQi9WL2kxOWN6V3c4Ck5yeEE4Y3h4SVNPVFhna1NsK2FU
        NUZ3S2NLY3RtQ1dueU5QTVViMHZNUTQKLS0tIEJFQTFRakYrT3EzVXZyNC9XSkVz
        b1QzS2FsSE4xbXJWV2RyY1ZWckJZNjgKRHFrTQJ42MgIX3dmHrFFaRU1XcVfjwnv
        ZYTkcf1Lx6u0fcBBgz2DVYkOTKUwKJS/rNhZHTFIw3UWJ6l5cytsvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T02:56:52Z"
  mac: ENC[AES256_GCM,data:xaTmlr6ZeN1WxEfpW2tf7CdOzsHxILwASoo5gG/w3dFlusjz4UHWo7vOoZQWnJi1r0b0gU49BPNTdoUL3ebL7pxWynmn1tUl4kCAk5FMSGnLSJefkSBtRQ13Cn/DbfPHbDPNYupVquBCf17iYn/C8kSoXmsZJAaLIautn2HfBvk=,iv:23n2gF3nRFfVBBtvHJ5ja1F/vi/wxEZXoQYvUWILSOk=,tag:9Xs2jR15PiVbEaaLx6tthA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
