apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:zrT1eSh/GWCCqII=,iv:urP8G2q1PsuCrNH4fOmonL6IPF7ChJy/2tvx6ZFleXA=,tag:p3EbED9WB1B4IBGOLxw7eQ==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:ZM49spRMoN7mT3aJ4mpiV/BoHw==,iv:z2SDNgfSijfRrGjeOgAS/NZ90+ZbXEesxUBLGdsiRiU=,tag:ApMfC8idfXHwi7SMGC3H5g==,type:str]
  ELEVATION: ENC[AES256_GCM,data:kw==,iv:bCEamT9hgOEB2eMybDnXpnO6OGe4E7+IXiAzSGxLAWM=,tag:B6y5zDxy3VJtz8TDuPBRAg==,type:str]
  LATITUDE: ENC[AES256_GCM,data:/Q==,iv:o23ZUU6SxJxu/1l5yAwHuYwEPqcg1X4HOMTbgIZY9c0=,tag:ftt517oOJi+v9NBq+hfYRA==,type:str]
  LONGITUDE: ENC[AES256_GCM,data:ew==,iv:Wk1VEn79IUR4Nfc/81eX2Ir9IFPYtHT8h7KMA94rPF4=,tag:IlqDGKKiAA03L5DRPsWkLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNVViMk9OUlNMeGJYTjZs
        d3RQSnpXSjlhZW40bWluOCtrZ2tVVnBSN1JZCmNTNTB5TkxnRjJKdGxJUXhxOHRH
        TDRBTkEwcS9YN1VFMVNRZXAvbnpZZlkKLS0tIDlOSW83ejExSFAvNzRXTXpRU08y
        WURNRm92WjY4cmR5aGI5QXBDQVViV0UKXeKeHrgH9B+hZXxyJnTNm7FyLZwISiwq
        9j67aaeUEVvKkPWxKZCmhrN3AhjUXey5IYi1dw7pbgca1jyOUw8OiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:53:55Z"
  mac: ENC[AES256_GCM,data:w3xCGqFI+94CfGammFoOh1cJ/C2PeHlZJ5eafyIleNq+muJKJsWSwFjYPwaQjNlLvVFXXf6SdvWN4MqdT4duXhTQkI3Eta92hXQ0gV2gD3Yk+E0Ae+m3UvlR+kJQR0djrgg96T7SaIdpGsyOQqS8UKw+wy1AOehgg+ro24bztA4=,iv:g0rEEhVC1b/jxb7cFcWiWDJoVGRBVoEGnJocFx0Hn+c=,tag:Pc3i+foqDZBMAGPpMgmv6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
