apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:4hPdRHzKUUo=,iv:eaehBGPE2FfpqZf5elc+lSyqVphb5QpIB8Zzd0vA2ig=,tag:neWwVIuuhZtPs2T/coFMvw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RobKUwc580JvZYk=,iv:81L8MbyWNYcDcRp2S+pNDZzm/TzyND4SmSVssc45tck=,tag:Fu/IbXG6pKQJGwf4CIpQrQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:q6pjpRKuJvRVmA1dClzqnjGldg==,iv:9/cOhdR0gjceYAPSvOzz9agzGEgGMUzs29WYW+HujQ0=,tag:tdUPoDWzskO+OkhNR43BmA==,type:str]
    USERNAME: ENC[AES256_GCM,data:TYeCjWgw+A==,iv:4X7KsirL3H4iRSyNhed0UKZcrq3/9SdsOs1cunZPCWs=,tag:TNB6DD2gUoh9CCWk8pXEwQ==,type:str]
    #ENC[AES256_GCM,data:1jTiAabwSH2EMAk=,iv:EeItgfAUoXnTT53HfRt61XOZUHOf7hbRCGn+JmQszR8=,tag:RHPr0QGKaXhe7B83q301Qg==,type:comment]
    IP_EMQX: ENC[AES256_GCM,data:nNuBO8injV+K,iv:EzY/rfNtauaLUTp0tBUSniOuxrpoo042xBVXQvHt7Aw=,tag:s0RiY1YoprDw1a5/2lZeYA==,type:str]
    #ENC[AES256_GCM,data:dGhwGLonr5KB24kR5XA+,iv:auSfVDWZZpVRh45KP5pqUh6zFI7XWDghFvqQGi1qPJk=,tag:jAvKDLtcK/bdBgp4PALxPw==,type:comment]
    ELEVATION: ENC[AES256_GCM,data:UQ==,iv:oeTfGgy9lBv1PkiGl0InLQk2BGr9slTA+uqIOZcVo7k=,tag:NayEvJE92O4B0Qy19F95yQ==,type:str]
    LATITUDE: ENC[AES256_GCM,data:/Q==,iv:qEHzV5mcJp7AXRpokZnaH6cQ5oLZXdgZGW1WdfBBQCQ=,tag:qgpfER4/n35CIHO177E4VQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:aQ==,iv:U6SnHhDAgrWRzqqbsZ+ZsSznT9fGgeKcwzMYvFUcHGI=,tag:BtNG1WWMxhrlchl/Ho4BUA==,type:str]
    #ENC[AES256_GCM,data:9TVE7aA=,iv:nGH7vB2h19yxvRJZZydAaNPqF3rwdTdOJ5a0tvL6Go8=,tag:gAYhmiXC/U44LMrsfAzfyg==,type:comment]
    EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:xXfz9G6I5ysH0PzPRWU=,iv:lFgoYGUqwqgdIJ+Hxms+EZHraCK91T78VSl5OJgtR3s=,tag:FjA52IBvRiH70Cr4jNofyw==,type:str]
    EMQX_MQTT_PASSWORD: ENC[AES256_GCM,data:yY0eeyylOViBXu/6FVg=,iv:aWaZLhBJ6Y2x1NuEjglv5mX2QeIv8Ft006486nVtzZg=,tag:q/JQNxKNJXdZbzOA18L0dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSnJMMjJpZWJ4ZVZVWXRv
            SnorUDQ1aG43a3R5bkY4RUgxUkF4eGVGWlVjCnhCV0RnNEVIazJ2bGJXWVRDL0pJ
            ZnlmbVpPN2ZzNFFheURLWHl4cXpyVm8KLS0tIDBrTVp0RVBXVWVYNWRNaWVnU1R2
            aXhUWldUMWdLVWp3SzBzelllQy93MWsK2rc3tDG9e7iw5YpvixJa6giZpFKEyONM
            4YOPVExNZtPgrXvIaLN/raHSyZ98IbyGzElS0hEZdQo0IfM0x823xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T00:46:36Z"
    mac: ENC[AES256_GCM,data:rGb5RyQEqSrSRdZLRKMSGHol01genTUAyTrUmKFsU22bSazcT69WU/Fd/T7jk3ZivtD+xe0zWSoAlYqOXXsIu0polH+ZGdA1e0W2rg7KYlAnZWSKWEPKuriqaDbeNx1ym5E5TPqkTlknUQzgI4OUaizUKPYBPSk0dk7w8nY6qco=,iv:UGDDpftZBxsINLNooD+J2RD1CHev3OmfwtmBLccKpeY=,tag:0SsQiIP83z3aLsjk2T8c8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
