apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:aD0m+TjISLXfedQ=,iv:qlc2MBNDOkUjbEBNIZ/Z3zKvHsItVZ2Wcn/7M9lIinI=,tag:Kfpd4vtTau7LDfvVHntcLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNFUzZmNxNUxGUDNIaElB
        NHZaNjhxS0lrTFNxcnBlTmU4bVpCTm1taURnClRJTzA1eFU3RjhBNTl2MkxSaU5F
        ZkxHUkFQbFI1UXpFNmxQVlk0Q3kwdEEKLS0tIHN5SVF5ZDNmOUs4VlIvQ09rRkUv
        VFBUMG9hZUF3VklSMExHdjUvdmpoUE0KkglNs1wQof51bXpilfMzSIxOldg/3qxh
        PehqTncns4H1XrCiIfUdpsmICFkYM201hA10kxxtTn9Wqb0R7p3B6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T08:19:11Z"
  mac: ENC[AES256_GCM,data:8dxWaBUTYmWAbBSBCIozA4/W8OJkgSCgy4I/zvHHUo8Wvk3WwnG+gYGDQCNfp3r/1IhCrxrZkzoQilMvyAxT6SE+SueH7NK7OCki5dYXZhMAEHLioeG3ZOjjfMKgiAchyhzAJ3HzkMvqkgh/z2B6c2FF/sCEYwj/Xtm6O9wMYDs=,iv:KzeDuL9ppv1bWX0CfuQzZ0vCystgQA7hT33JvKFgBMQ=,tag:lWq/xw4kxwWP3zZnGfBuGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
