apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:4hPdRHzKUUo=,iv:eaehBGPE2FfpqZf5elc+lSyqVphb5QpIB8Zzd0vA2ig=,tag:neWwVIuuhZtPs2T/coFMvw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RobKUwc580JvZYk=,iv:81L8MbyWNYcDcRp2S+pNDZzm/TzyND4SmSVssc45tck=,tag:Fu/IbXG6pKQJGwf4CIpQrQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:q6pjpRKuJvRVmA1dClzqnjGldg==,iv:9/cOhdR0gjceYAPSvOzz9agzGEgGMUzs29WYW+HujQ0=,tag:tdUPoDWzskO+OkhNR43BmA==,type:str]
    USERNAME: ENC[AES256_GCM,data:TYeCjWgw+A==,iv:4X7KsirL3H4iRSyNhed0UKZcrq3/9SdsOs1cunZPCWs=,tag:TNB6DD2gUoh9CCWk8pXEwQ==,type:str]
    #ENC[AES256_GCM,data:dQyhqDyHig==,iv:HQKu+HuR/RR79rwnqd9TJUkzwteVqv1BSq7sWxBXIVs=,tag:N4ix0FylNFmSaFLmUXQT9A==,type:comment]
    BACKUP_DESTINATION: ENC[AES256_GCM,data:plDKDqvQm4MzrMt6Zc9dsj4hlnlS8mAByOzZgBcs5HVuG8vItjDFMyD+K9WNvBN5dZa+1Fw9,iv:yamxNZEwBjZP9lSWy24PaiJ9c6bsm1+1qx0tkd67mMA=,tag:ribfdkUuS4uQSzoGvOYP6g==,type:str]
    BACKUP_CONNECTION_STRING: ENC[AES256_GCM,data:qMe6aFjEO8jtSyGzaFBIGWeDKdnvKmgpC3x47EU2xCk/jCph/Dd5dn1FLVytRIfD/JrSXGLTXDUYahelUbDWOkiSPwb/MgP8P+xLn6KpESkT53Yri+M2yMbHh0Zhr/sXbN4C7DdPB6ECRKaGgj9oV0sImm2aEDPih7Pa2/MqcGV7GRI11xqPvCiEqsfu7wKgo0i9mE9Nbj5auHo8djhNFx+mVy2td6fIDLIc2Pl8AixQeYtCvPpNnGMPLFlsssoYenuoynhxVA==,iv:VIXTC+HQBrMLjNAGA+HH6tJUZKEqYNK2HMzg59gfvA4=,tag:LN9LNsabD6dQkyKBqKwpbQ==,type:str]
    #ENC[AES256_GCM,data:1jTiAabwSH2EMAk=,iv:EeItgfAUoXnTT53HfRt61XOZUHOf7hbRCGn+JmQszR8=,tag:RHPr0QGKaXhe7B83q301Qg==,type:comment]
    IP_NAS: ENC[AES256_GCM,data:66VCWjEDJNk=,iv:gya1Fjk1d0Hur2JQedihzOR3zzvaUVZNhwL7bVhBOUo=,tag:yD9ZmuKdA+Z+ZUK+lcoP5Q==,type:str]
    IP_EMQX: ENC[AES256_GCM,data:nNuBO8injV+K,iv:EzY/rfNtauaLUTp0tBUSniOuxrpoo042xBVXQvHt7Aw=,tag:s0RiY1YoprDw1a5/2lZeYA==,type:str]
    #ENC[AES256_GCM,data:dGhwGLonr5KB24kR5XA+,iv:auSfVDWZZpVRh45KP5pqUh6zFI7XWDghFvqQGi1qPJk=,tag:jAvKDLtcK/bdBgp4PALxPw==,type:comment]
    ELEVATION: ENC[AES256_GCM,data:UQ==,iv:oeTfGgy9lBv1PkiGl0InLQk2BGr9slTA+uqIOZcVo7k=,tag:NayEvJE92O4B0Qy19F95yQ==,type:str]
    LATITUDE: ENC[AES256_GCM,data:/Q==,iv:qEHzV5mcJp7AXRpokZnaH6cQ5oLZXdgZGW1WdfBBQCQ=,tag:qgpfER4/n35CIHO177E4VQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:aQ==,iv:U6SnHhDAgrWRzqqbsZ+ZsSznT9fGgeKcwzMYvFUcHGI=,tag:BtNG1WWMxhrlchl/Ho4BUA==,type:str]
    #ENC[AES256_GCM,data:9TVE7aA=,iv:nGH7vB2h19yxvRJZZydAaNPqF3rwdTdOJ5a0tvL6Go8=,tag:gAYhmiXC/U44LMrsfAzfyg==,type:comment]
    EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:xXfz9G6I5ysH0PzPRWU=,iv:lFgoYGUqwqgdIJ+Hxms+EZHraCK91T78VSl5OJgtR3s=,tag:FjA52IBvRiH70Cr4jNofyw==,type:str]
    EMQX_MQTT_PASSWORD: ENC[AES256_GCM,data:yY0eeyylOViBXu/6FVg=,iv:aWaZLhBJ6Y2x1NuEjglv5mX2QeIv8Ft006486nVtzZg=,tag:q/JQNxKNJXdZbzOA18L0dg==,type:str]
    #ENC[AES256_GCM,data:o/k992U2hHPAGIUV0hclYvccog==,iv:QGUCItHxkBLBnlx1XUKUQmYyKy02eX/GteR+egTaIiE=,tag:xD/k09y59sOawH3jSHp9iQ==,type:comment]
    SECRET_REGISTRY: ENC[AES256_GCM,data:y7LxzImrypx47nHeA/3ZpQ==,iv:cyIbi+HrIk2foRsjNwbgBs497sBfx7RQE4bkiGwzQgE=,tag:SC3cIvrGs2HxM1rwcD2FBw==,type:str]
    REGISTRY_AUTH: ENC[AES256_GCM,data:Iu66udmC9Ad4ODjvdSZt15CSUvyq8QxOVI+An6UbNGqP1vQsbdh1vNcinmW6gEBJrUq8d+lFsv9K8UhRgFgZna8bDGlXygKCbeU9pJ1WutT4DzytLkU1ok9qD6lvQLVv8Ic5mNGKXQPxgYVvzDINBlgGJejnKoq85wk4Xg+WT6zzr4A+VWExWgxQg0trDAdKL+Y/17yFB1fGWa42mtA4vYyug4/hv1EkqL71DiPTSikjfRZ1a4/YhKqS4ye9CcyjSdorfu1nfZE5856Cyam3pJlmA4zoCo5OLNTm5ffVNJ+WQpdQeGiwOlNzQZQR8p/Vq7uLqtIBXNRDjno=,iv:saZPdI/cGUEGtpjzOXXB1DSUSltMG95FLPhqWkAcu74=,tag:FAPamU2kX6xI0rYM0ovdPw==,type:str]
    #ENC[AES256_GCM,data:yShuDr/XVBtcUgaPHdwh,iv:8TF0m2I5jjXXI7ja20HzJsEW+JC7bh8DT6G01ePGB/w=,tag:58TSEGwvdFEAfmTSI/GyOQ==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:149KRjB8K//rmHP3Vvg=,iv:IUooEbBdyoEvkV7D1QSfRKzOXfTM+u9Bxs0AfipTjxA=,tag:hfsp6Uv5UUQOL8u2pLW8ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSnJMMjJpZWJ4ZVZVWXRv
            SnorUDQ1aG43a3R5bkY4RUgxUkF4eGVGWlVjCnhCV0RnNEVIazJ2bGJXWVRDL0pJ
            ZnlmbVpPN2ZzNFFheURLWHl4cXpyVm8KLS0tIDBrTVp0RVBXVWVYNWRNaWVnU1R2
            aXhUWldUMWdLVWp3SzBzelllQy93MWsK2rc3tDG9e7iw5YpvixJa6giZpFKEyONM
            4YOPVExNZtPgrXvIaLN/raHSyZ98IbyGzElS0hEZdQo0IfM0x823xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T15:07:58Z"
    mac: ENC[AES256_GCM,data:8x2yFTTD4M5AU0Itj6O8FfsBdDqqVDLzCTMZ5H7eCgQigqD2Xb2jhNlqqaSt4NAI1hcW1qqdjLrkBtVEExumOC+BagipEVsgb09nIrhZetFzsl0zwJ8LRjIdSENXKSq0qwFWTary2YulGhdke8hs2vb28Pq+dezfgQP0Uq1oVy8=,iv:bp6JxV3HfiBcjBFxpmLTXga/1xdnU3xbudOswVc8rdo=,tag:5M+odcodJgSzgmSCNuozmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
