apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:jJNvrDgvf+EqdNQ=,iv:rClEHgP0S5p7IYtHgSL/8Ke4T1Y09AQeMdoyT66V3PM=,tag:MNbYDRUuV6tE+VFCawpuRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQUZ5dDEwbHNNRENYWTQ1
        VDA2WmxWblRpVFpnSnc3bm5JdERldDBPakRvCjNGRTE2OWYyMDdvL1Vyb1lneW1T
        ME9tM3RyQksvNTZmcDdwR0lpdEYvZ1UKLS0tIDBUTWR6ei9ESlYwRkFXTmtTTE9D
        Wis3OHd6RHhXNkduc2FDUEJnUk5sUWMKCpu9cQnw0NAlajBHKczpnCtiXnyYIJsB
        bT1qE1QI/ZADSUH6Gg7DRvfJ/JNAyVPN0JIU/StnULjqpO8Qv3Yybg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T04:30:52Z"
  mac: ENC[AES256_GCM,data:3NDcPn5LYMC/ta8o3Gc/XI7WhvzFa0dN4cSLuSjLYp4YwFcUyr0vKRaeFbaGiM0jtZ0uZcq8awuZk8c7hVjp9gPBHjgEAG5idQoi0qJSyLBxfrumt7XbzY3BcxA16Zq2Ru2IFZG5djGscbDDTOz1QM3oZMEvBQ6v/VPxaPFBEQM=,iv:JKskr7BQx/p9oVFuXaAg2ZnMv5IiQu479dmYQkM50Ic=,tag:uNxsoOnIIqBLfxlX8XD8qQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
