apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:x9rq34VMLnuPoIJlMdCyoQPrZMEZGetoHUhwdv7SoW9kNTEqxg+bJsxQfzrO4eSLJpD5bGBU1r55KG23o81VYZvvORL24ih8m/k=,iv:OuodyNV7X7rGRtem9UJB3L2cwpJ96tmoN10P+D8mAco=,tag:4SQKtp7KjZC9sEOSqV1xhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybWg4ZGczYWJrUENYZGF1
        ekw5QVdxeWg0dXZDb0lzMlRUUGtDSDlYUVNRCnhlR2piTHI4Vy82T2xlQmR4N1l1
        UDVvcHlFd080bTllVUlrL0hZSzBlYVEKLS0tIGFzNVlGakMyY25PQVlwa216akMz
        Qk9lWngreWU0NWxtYU5TR2E4WktJelEKx/A/6ezVDEv4xf37DJ14Lo0gU/7LaEWf
        STx2lOVfGrOyDGhzV0ahauaJqVurNlVpmoV9lPypgqOUXTXx6r2eAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T16:53:55Z"
  mac: ENC[AES256_GCM,data:nDWRBeMNdpbgtXRcLg4t8gfJQZk3ookCY1RFFmKVgYGOwDkLSQgAfBNRr9uVjz/htleszqqzbOOOGh56LJoWVMc5LtfTg0WbWgjC/srSevUONnU/9qacMmIc87i4jCydYK/syYdB8Qu9cyKinu+rT1aBXVk+sf1HQVVC+6C9eR8=,iv:Lyc2Zd4eT7G4A20Yp9vzMlolQycuVUm1nQhdVmhY1P8=,tag:PsJ+YqxSmPq1sypR+MfpUQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
