apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JE2fSFMfO0kpUo2dhCkasWt+/gaUsrqISnfJKI/+Oc0H0GSgeqyMllOJVRI4oXI4UoBulRIgB/zla11HWcvF29UaV4G6ZhbQAkM=,iv:qULicZo6L3mFwI47H/CFwBiXvJNuDLm4vFIaHNqt1QM=,tag:YhkRnmPZIY3+/FjCJxy/Ig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2Q2WlFqaGd1dnhvRDBU
        dEVIT2ZzbFl4UDVNcFdsbDVvNnBPV0xmcFc0CkpQYWp1aElTekdNcXRzdDh2SHF1
        WUVwbXgzM0ZkTnhyNFVGVUx0a1Brc28KLS0tIGNYc2JKblVUL1kwMVV1UzRyK0VS
        SWN0VHlRbWRmUkVNbFBycjJQbmVmYlkKvVKQXAYJW0LSF3EQUjOYNlDKetR3OStf
        sfQSaPcxR76ltaHmvJn8aDi3Z8I1orMl44EtUr5COq4OibE0G2Il3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:56:38Z"
  mac: ENC[AES256_GCM,data:V2V7siyb38EYvsxAxzblFUD3xdWIpVQS0jobE9VNyWY/W7MZwFI2hU8lRa0IK/PIt4txBurYN6Szoo1GMgR80r2LMsA34jpU9EWPJpZWIeUR10VM81usu4PHHtuWOGN6p/MsOFhbTcLsl2sTBKO6eF+AhRjBFIS/E0naqjKailg=,iv:GJdB5n/mqyf6MJo1qqfqWqkvSLqSSJjYRPgWp3OIiw0=,tag:22Ef7QvKkasSRkLxAPUYtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
