apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:vjPN8tNkUyArYYlVSCCDQHK7RyvBOXTOjCmcwPmay7DFLwrz3f7AhdfPry47kmqdTkpiFNsh/GUsrp8XH1lDHNC0ite9N+sMwfE=,iv:oRY6FTb+AJ38j9bnrm9DXUahvuDvafZTGwMZxTnx8TU=,tag:Qfh2NZSBZhYMdDrybFY8/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SzV2MGE5czdjcVVNNFRu
        RlJDN2RnT1BRalBpTGhwNVlCbTRLaGZBZlU4CnJ4UWlwYVFmc2F6bkZVdHVGVXVy
        dHlMNWVCelA1YWdkZGVZbkRzTVNtVjAKLS0tIFBJOXZkU014ZGdPMDFETnpnNkln
        VU91OWpFQm9TSmFHYTlSV0FHdXo5WmsKEz5YGS6thlUvYGUqR9HyJDBLF6738jvu
        tv5B1zh9McBA4LAxT2oPe/9bGi0eTjV8jm8ftrj04GFh8A3DAm8iiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T08:19:11Z"
  mac: ENC[AES256_GCM,data:znk6PGNN51c+/D8eXJj1VmNelTFwsCuaQ8+lu2cyHmMFKnulBCyLFlaWHWOa99lDzO09tOMxMHAsEQvEeBw9GMWMomnRhzGgVXEiRr9nzLWeAbWEpS5s5qsIJNhAqRuMllJLUs2FqPpeRRWOjMMCWU6JePvjD0tM9Zc1CQSxmLM=,iv:ZEZBqdnghClgqpQ0wVG/tr4U2vswoufAMR4SJwogEFM=,tag:fzLk/++7M+gN/YyJN+prnw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
