# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:n/8nkrne7TZCVlGKUvHlqySMyH3K8pVLXA5ib+OfD05Edjl785EzIA==,iv:LlpPrw8AJ3pg/flITnFIJHtlWnHPY3v5u+dU0FXVQgI=,tag:zt/+180YK3eX/F/8My0aoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeCt6NVE0TmNIbnZZZ2Vi
        cmM5MEV2UjhaamlSMkZxdzNXcmo3SnJHeUhrCi90dTFxdHlldWhuRTQvMEdXM0RL
        Qk9uRE82NmlXSjhQK0dtWElHRzRlUGMKLS0tIHlzTUxuUlppQk96c2s5aWlSd0kz
        K3VGOXRvbUpwYUlWUlZqbUNHRjFRRjAKPuknIXZ/hzPiaqxLKdj7yfDT+zu4aI8R
        Q56Rqjs4OpOqXQkbIuLkydkM8Ul9zf3ErzEu/s0kQ4uKvkb1OBBVxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T04:30:52Z"
  mac: ENC[AES256_GCM,data:AS4MIpR15ItSRd0J1iGOuFGc2bKVMVq65696ir1R0cugJvBMJux6LeSGLU9vu0JLLZgsBajhkHot7FEstSYpIggo3jk64bUYkx96/EWLBJpApfWXBmj2F9X478NZP0ibO19pPXrHoe3iQvoUqSiNOWlGRb3+YswCKpxjUz2uxXo=,iv:BRDfn/eV/NLcBC6inkeqoCwWe9dFPmQVw19R16AJu1Q=,tag:CkrVWMWLeKhNgtxvOf2hzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
