# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:T5ssD9u2mWJD+SsZszLDiPiWIcNp/reNboNXzu3QAgLNIsGEU6N3kQ==,iv:YdZSAQ6MZz4TCK7Npye7BJxOHxaHJGr+f1fxR4y11Jo=,tag:i7YsyWf1WgJVBAByGJs1Ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15unrh656n4wza3n567h5s5mlym4jm7scju2dpmxzt0dqzwlmzemqsspey2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RThXS0pvaWxjRFFTVzVp
        MVhMQWd5aGVZenE0c2ZNYUMrMjlsNFRuQndRCmlQdG83UWpxUU1rMkRzTE8xek9a
        d244TWc5U0RzVnJyNkFtZFppSk9oUW8KLS0tIGpsTXdZbFFpWUplNE8xdXFaMmFp
        Y0xwcWp4OUVTOTRGN2ZLR3IzdzhhOU0KWlVS9Yyy780GREEy6yb3KwX+wnuLYCk9
        bXXwD82g97vpl0JrNaY3idbLZloLPlkh287loiclq7gtCN34jL6KGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:56:37Z"
  mac: ENC[AES256_GCM,data:Rpx8xhUTOKJNgAF1zntTUdxy7FazeNON5dNGJZ4MxQV5ALMg6uPbwCXbIQu6Xz5OTgo/8MhyT7ZYRQ4dlY83zVGHTUfH1Sx/eyIWC+46Xr192+x4scO1eGrDEIyhnjlsdidPv3j1ky2fo2u0b2HzUvRuxbRILGo81lYKlfSHd8A=,iv:aX/+bJx71g36tfpuRUk+C/gBTIMV3dUdir2i/fZ5muM=,tag:WIzf/Bw7mORpmSg9X1t03g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
