---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: piggybank
components:
  - ../../components/common
resources:
  - ./apiservice/ks.yaml
  - cache
  - ./webfrontend/ks.yaml
  - dashboard.yaml
