---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvc.yaml
  - ./helmrelease.yaml
# configMapGenerator:
#   - name: home-assistant-config
#     files:
#       - configuration.yaml=./config/configuration.yaml

# generatorOptions:
#   disableNameSuffixHash: true
